# MyBlog

./: MyBlog.sln
MyBlog/: Program.cs  Startup.cs
MyBlog.Application/: MyBlog.Application.csproj
MyBlog.Application/DTOs/Posts/: PostsViewModel.cs
MyBlog.Application/DTOs/Users/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs
MyBlog.Application/Interfaces/: IBlogService.cs  IPermissionService.cs  IUserService.cs
MyBlog.Application/Properties/: AssemblyInfo.cs
MyBlog.Application/Security/: FixText.cs  ImageValidator.cs  PasswordHelper.cs  PermissionChecker.cs
MyBlog.Application/Services/: BlogService.cs  MyBlogContext.cs  PermissionService.cs  UserService.cs
MyBlog.Application/Tools/: DateConvertor.cs  IdGenerator.cs  ImageConvertor.cs
MyBlog.Domain/: MyBlog.Domain.csproj
MyBlog.Domain/Entities/Permissions/: Permission.cs  RolePermission.cs
MyBlog.Domain/Entities/Post/: Post.cs  PostStatus.cs
MyBlog.Domain/Entities/User/: Role.cs  User.cs  UserRole.cs
MyBlog.Domain/Interfaces/: IBlogRepository.cs  IPermissionRepository.cs  IUserRepository.cs
MyBlog.Domain/Properties/: AssemblyInfo.cs
MyBlog.Infra.Data/: MyBlog.Infra.Data.csproj
MyBlog.Infra.Data/Context/: MyBlogContext.cs
MyBlog.Infra.Data/Migrations/: 20211201200206_mig_initialAndUserTbl.Designer.cs  20211201200206_mig_initialAndUserTbl.cs  20211202121059_mig_startdb.Designer.cs  20211202121059_mig_startdb.cs  20211204091015_mig_roleandpermissionTbls.Designer.cs  20211204091015_mig_roleandpermissionTbls.cs  MyBlogContextModelSnapshot.cs
MyBlog.Infra.Data/Properties/: AssemblyInfo.cs
MyBlog.Infra.Data/Repository/: BlogRepository.cs  PermissionRepository.cs  UserRepository.cs
MyBlog.Infra.IoC/: Dependencycontainer.cs  MyBlog.Infra.IoC.csproj
MyBlog.Infra.IoC/Container/: DependencyContainer.cs
MyBlog.Infra.IoC/Properties/: AssemblyInfo.cs
MyBlog.Mvc/: MyBlog.Mvc.csproj  Startup.cs  appsettings.json
MyBlog.Mvc/Components/: SideBarUserPanelViewComponent.cs
MyBlog.Mvc/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  UserPanelController.cs
MyBlog.Mvc/Pages/Admin/: Index.cshtml  Index.cshtml.cs
MyBlog.Mvc/Pages/Admin/ManageUser/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeleteUsers.cshtml  ListDeleteUsers.cshtml.cs
MyBlog.Mvc/Pages/Admin/Posts/: CreatePost.cshtml  CreatePost.cshtml.cs  DeletePost.cshtml  DeletePost.cshtml.cs  EditPost.cshtml  EditPost.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyBlog.Mvc/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyBlog.Mvc/Pages/Shared/: _AdminLayout.cshtml  _HeadTags.cshtml  _NavbarHeader.cshtml  _NavbarStaticSide.cshtml  _Scripts.cshtml
MyBlog.Mvc/Properties/: launchSettings.json
MyBlog.Mvc/Views/: _ViewImports.cshtml
MyBlog.Mvc/Views/Account/: Login.cshtml  Register.cshtml
MyBlog.Mvc/Views/Blog/: AddPost.cshtml  DeletePost.cshtml  EditPost.cshtml  Index.cshtml  ListDeletePost.cshtml
MyBlog.Mvc/Views/Home/: Index.cshtml  SinglePost.cshtml
MyBlog.Mvc/Views/Shared/: _BoxBlog.cshtml  _BoxPost.cshtml  _CopyRight.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LinkTags.cshtml  _MainLayout.cshtml  _MetaTags.cshtml  _Scripts.cshtml
MyBlog.Mvc/Views/Shared/Components/SideBarUserPanel/: SideBarUserPanel.cshtml
MyBlog.Mvc/Views/UserPanel/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
MyBlog.Mvc/wwwroot/css/: style.css  style.css.map
MyBlog.Mvc/wwwroot/scss/: style.scss
MyBlog.Mvc/wwwroot/scss/pages/: inner-pages.scss
MyBlog/Properties/: launchSettings.json
