<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\icons\profile-menu\addresses.webp" />
    <None Include="wwwroot\images\icons\profile-menu\comments.webp" />
    <None Include="wwwroot\images\icons\profile-menu\exit.webp" />
    <None Include="wwwroot\images\icons\profile-menu\favorites.webp" />
    <None Include="wwwroot\images\icons\profile-menu\orders.webp" />
    <None Include="wwwroot\images\icons\profile-menu\profile.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.Application\MyBlog.Application.csproj" />
    <ProjectReference Include="..\MyBlog.Domain\MyBlog.Domain.csproj" />
    <ProjectReference Include="..\MyBlog.Infra.Data\MyBlog.Infra.Data.csproj" />
    <ProjectReference Include="..\MyBlog.Infra.IoC\MyBlog.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
